[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="Texture2D" path="res://data/province_map.png" id="2_map"]
[ext_resource type="Shader" path="res://scripts/province_map.gdshader" id="3_shader"]
[ext_resource type="Script" path="res://scripts/economy_ui.gd" id="4_ui"]
[ext_resource type="Script" path="res://scripts/front_labels.gd" id="5_front_labels"]
[ext_resource type="Script" path="res://scripts/map_annotations.gd" id="6_annotations"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_map"]
shader = ExtResource("3_shader")

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="BackgroundLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Background" type="ColorRect" parent="BackgroundLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.015, 0.025, 0.045, 1)

[node name="ProvinceMap" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture_filter = 1
material = SubResource("ShaderMaterial_map")
texture = ExtResource("2_map")

[node name="FrontLabels" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("5_front_labels")

[node name="MapAnnotations" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("6_annotations")

[node name="MapCamera" type="Camera2D" parent="."]
unique_name_in_owner = true
position = Vector2(2048, 1024)
enabled = true

[node name="EconomyUI" type="CanvasLayer" parent="."]
script = ExtResource("4_ui")
